spring.application.name=SpringLab2
server.port=8080

spring.datasource.url=jdbc:sqlite:D:\\programming\\java\\labs\\SpringLab2\\src\\main\\resources\\tasks.db
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driver-class-name=org.sqlite.JDBC

spring.jpa.properties.hibernate.dialect = org.hibernate.community.dialect.SQLiteDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update